[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/romantsegelskyi/cs590proj/lms-truffle-integration/src/main/scala/integration/Truffle.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/romantsegelskyi/cs590proj/lms-truffle-integration/src/main/scala/integration/Truffle.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/romantsegelskyi/cs590proj/lms-truffle-integration/src/main/scala/integration/Truffle.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/romantsegelskyi/cs590proj/lms-truffle-integration/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 728cbbaf, interfacing (CompilerInterface) with Scala compiler version 2.10.2-20140310-140650-2481f036a5[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Yvirtualize[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/classes:/Users/romantsegelskyi/.ivy2/cache/org.scala-lang.virtualized/scala-library/jars/scala-library-2.10.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/romantsegelskyi/cs590proj/lms-truffle-integration/target/scala-2.10/classes:/Users/romantsegelskyi/.ivy2/cache/org.scala-lang.virtualized/scala-compiler/jars/scala-compiler-2.10.2.jar:/Users/romantsegelskyi/.ivy2/cache/org.scala-lang.virtualized/scala-reflect/jars/scala-reflect-2.10.2.jar:/Users/romantsegelskyi/.ivy2/cache/com.oracle/truffle/jars/truffle-0.5.jar:/Users/romantsegelskyi/.ivy2/local/EPFL/lms_2.10/0.3-SNAPSHOT/jars/lms_2.10.jar:/Users/romantsegelskyi/.ivy2/cache/org.scalatest/scalatest_2.10/jars/scalatest_2.10-2.1.2.jar:/Users/romantsegelskyi/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.3.jar[0m
[0m[[31merror[0m] [0m/Users/romantsegelskyi/cs590proj/lms-truffle-integration/src/main/scala/integration/Truffle.scala:32: type mismatch;[0m
[0m[[31merror[0m] [0m found   : TruffleGenNumericOps.this.IR.Exp[Any][0m
[0m[[31merror[0m] [0m required: TruffleGenNumericOps.this.ExpNode[Int][0m
[0m[[31merror[0m] [0m    case NumericPlus(a, b) => reflect(IntPlus(a, b))[0m
[0m[[31merror[0m] [0m                                              ^[0m
[0m[[31merror[0m] [0m/Users/romantsegelskyi/cs590proj/lms-truffle-integration/src/main/scala/integration/Truffle.scala:60: value slot is not a member of TruffleGen.this.IR.Sym[T][0m
[0m[[31merror[0m] [0m  override def createDefinition[T: Typ](v: Sym[T], d: Def[T]) = { localDefs += AssignNode(v.slot, d); v }[0m
[0m[[31merror[0m] [0m                                                                                            ^[0m
[0m[[31merror[0m] [0m/Users/romantsegelskyi/cs590proj/lms-truffle-integration/src/main/scala/integration/Truffle.scala:69: not found: value reify[0m
[0m[[31merror[0m] [0m        val t = reify(f(getArg[T](0)));[0m
[0m[[31merror[0m] [0m                ^[0m
[0m[[31merror[0m] [0m/Users/romantsegelskyi/cs590proj/lms-truffle-integration/src/main/scala/integration/Truffle.scala:105: type mismatch;[0m
[0m[[31merror[0m] [0m found   : Array[TruffleGen.this.IR.Stm][0m
[0m[[31merror[0m] [0m required: Array[TruffleGen.this.StmNode][0m
[0m[[31merror[0m] [0m    BlockNode(stms, res)[0m
[0m[[31merror[0m] [0m              ^[0m
[0m[[31merror[0m] [0m/Users/romantsegelskyi/cs590proj/lms-truffle-integration/src/main/scala/integration/Truffle.scala:105: type mismatch;[0m
[0m[[31merror[0m] [0m found   : TruffleGen.this.IR.Exp[T][0m
[0m[[31merror[0m] [0m required: TruffleGen.this.ExpNode[T][0m
[0m[[31merror[0m] [0m    BlockNode(stms, res)[0m
[0m[[31merror[0m] [0m                    ^[0m
[0m[[31merror[0m] [0m5 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompile[0m) Compilation failed[0m
